<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/styles/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-2">
        <div class="container-fluid">
            <a class="navbar-brand">E-Learning</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" aria-current="page" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Data Master
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./classes.html">Kelas</a></li>
                            <li><a class="dropdown-item active" href="./users.html">User</a></li>
                        </ul>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Akun</a>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="./profile.html">Profil</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" id="btnLogoutAdmin">Logout</a></li>
                    </ul>
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-light">
        <div class="row g-1">
            <div class="col-md-10 offset-md-1">
                <div class="card mt-5">
                    <div class="card-header">Data User</div>
                    <div class="card-body">
                        <a href="./users-insert.html" class="btn btn-primary">Create</a>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Email</th>
                                        <th>Nama Lengkap</th>
                                        <th>Kode Role</th>
                                        <th>Nama Role</th>
                                        <th>Photo</th>
                                        <th>Aktif</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>yanuar@email.com</td>
                                        <td>Yanuar Fadhilah</td>
                                        <td>ROL002</td>
                                        <td>Pengajar</td>
                                        <td>1</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="./users-update.html" class="btn btn-primary">Update</a>
                                                <a href="#" class="btn btn-danger" data-bs-toggle="modal"
                                                    data-bs-target="#deleteModal">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>aldi@email.com</td>
                                        <td>Aldi Rizkiaman</td>
                                        <td>ROL002</td>
                                        <td>Pengajar</td>
                                        <td>2</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Update</a>
                                                <a class="btn btn-danger">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>anasda@email.com</td>
                                        <td>Anasda Yoga</td>
                                        <td>ROL002</td>
                                        <td>Pengajar</td>
                                        <td>3</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Update</a>
                                                <a class="btn btn-danger">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>ghani@email.com</td>
                                        <td>Ghani Rizqan</td>
                                        <td>ROL002</td>
                                        <td>Pengajar</td>
                                        <td>4</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Update</a>
                                                <a class="btn btn-danger">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>gilang@email.com</td>
                                        <td>Gilang Chandra Wijaya</td>
                                        <td>ROL002</td>
                                        <td>Pengajar</td>
                                        <td>5</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Update</a>
                                                <a class="btn btn-danger">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>USERSYSTEM@email.com</td>
                                        <td>USERSYSTEM</td>
                                        <td>ROL004</td>
                                        <td>System</td>
                                        <td>6</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Update</a>
                                                <a class="btn btn-danger">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>admin@email.com</td>
                                        <td>Super Admin</td>
                                        <td>ROL001</td>
                                        <td>Super Admin</td>
                                        <td>7</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Update</a>
                                                <a class="btn btn-danger">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>siswa@email.com</td>
                                        <td>siswa</td>
                                        <td>ROL003</td>
                                        <td>Siswa</td>
                                        <td>8</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Update</a>
                                                <a class="btn btn-danger">Delete</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        Apakah anda akan menghapus data ini?
                    </div>
                    <div class="modal-footer justify-content-md-start">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Ya</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tidak</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="../../assets/js/index.js"></script>
</body>

</html>