<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Material</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/styles/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-2">
        <div class="container-fluid">
            <a class="navbar-brand">E-Learning</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./classes.html">Kelola Kelas</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Akun</a>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a class="dropdown-item" href="./profile.html">Profil</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" id="btnLogoutInstructor">Logout</a></li>
                    </ul>
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-light">

        <div class="row g-1">
            <div class="col-md-10 offset-md-1">
                <div class="card mt-5">
                    <div class="card-header">Absensi</div>
                    <div class="card-body">
                        <a href="./learningschedule.html" class="btn btn-secondary">Back</a>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Approval</th>
                                        <th>Email Siswa</th>
                                        <th>Nama Siswa</th>
                                        <th>Aktif</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>false</td>
                                        <td>miftah@email.com</td>
                                        <td>Miftah Fauzi</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary" id="approvAttendance">Approve Absensi</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>false</td>
                                        <td>ali@email.com</td>
                                        <td>Ali Latief</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Approve Absensi</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>false</td>
                                        <td>damar@email.com</td>
                                        <td>Damar Hermawan</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Approve Absensi</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>false</td>
                                        <td>fidya@email.com</td>
                                        <td>Fidya Rosa</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Approve Absensi</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>false</td>
                                        <td>desty@email.com</td>
                                        <td>Desty Nadhirah</td>
                                        <td>true</td>
                                        <td>
                                            <div class="btn-group">
                                                <a class="btn btn-primary">Approve Absensi</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="../../assets/js/index.js"></script>
</body>

</html>